{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalPassThroughEnv": [
    "TURNKEY_API_PUBLIC_KEY",
    "TURNKEY_ORGANIZATION_ID",
    "TURNKEY_API_PRIVATE_KEY",
    "NEON_DATABASE_URL",
    "UPSTASH_REST_URL",
    "UPSTASH_REST_TOKEN",
    "REDIS_URL",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "ADMIN_EMAIL",
    "ADMIN_PASSWORD",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "BLOB_READ_WRITE_TOKEN",
    "ABLY_API_KEY",
    "REALTIME_PROVIDER",
    "REALTIME_PROVIDER_KEY",
    "PLATFORM_XPUB",
    "USDC_CONTRACT_ADDRESS",
    "RESEND_API_KEY",
    "HF_ACCESS_TOKEN",
    "NODE_ENV",
    "LOG_LEVEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}